#Set Values in Terraform Resources
rg_name = "RG-WSO2"
rg_location = "Central India"

#Set Provider(Azure) Credentials
set_subscription_id = "819e3d39-e956-4584-8707-0a8b89374559"
set_client_id = "7599e8d4-5d30-4e8c-91a5-a5843ced5806"
set_client_secret = "VLo8Q~~GIRnHNGQ7mMV6Ct_BfheI8IVJ2kNPCbbz"
set_tenant_id =  "a6ec0f1c-2a34-41a9-ad11-2275a4888497"

#Set Control-Plane
cpvm_name = "control-plane"
cpvm_size = "Standard_D2s_v3"
cpvm_username = "adminuser"
cpvm_password = "A22#Wsocarbon33AD"
cpvm_nic = "cp-eth33"
cppublicip_name = "cp-PublicIP"
cpprivateip_name = "cp-PrivateIP"

#Set Control-Plane
gwvm_name = "gateway-worker"
gwvm_size = "Standard_D2s_v3"
gwvm_username = "adminuser"
gwvm_password = "A22#Wsocarbon33AD"
gwvm_nic = "gw-eth33"
gwpublicip_name = "gw-PublicIP"
gwprivateip_name = "gw-PrivateIP"

#Set Traffic-Manager
tmvm_name = "traffic-manager"
tmvm_size = "Standard_D2s_v3"
tmvm_username = "adminuser"
tmvm_password = "A22#Wsocarbon33AD"
tmvm_nic = "tm-eth33"
tmpublicip_name = "tm-PublicIP"
tmprivateip_name = "tm-PrivateIP"

#Set Key-Manager
kmvm_name = "key-manager"
kmvm_size = "Standard_D2s_v3"
kmvm_username = "adminuser"
kmvm_password = "A22#Wsocarbon33AD"
kmvm_nic = "km-eth33"
kmpublicip_name = "km-PublicIP"
kmprivateip_name = "km-PrivateIP"

#Set Mysql-Server
sqlvm_name = "mysql-server"
sqlvm_size = "Standard_D2s_v3"
sqlvm_username = "adminuser"
sqlvm_password = "A22#Wsocarbon33AD"
sqlvm_nic = "sql-eth33"
sqlpublicip_name = "sql-PublicIP"
sqlprivateip_name = "sql-PrivateIP"