#Set Values in Terraform Resources
rg_name = "RG-WSO2"
rg_location = "Central India"

#Set Provider(Azure) Credentials
set_subscription_id = ""
set_client_id = ""
set_client_secret = ""
set_tenant_id =  ""

#Set Control-Plane
cpvm_name = "control-plane"
cpvm_size = "Standard_D2s_v3"
cpvm_username = "adminuser"
cpvm_password = "A22#Wsocarbon33AD"
cpvm_nic = "cp-eth33"
cppublicip_name = "cp-PublicIP"
cpprivateip_name = "cp-PrivateIP"

#Set Control-Plane
gwvm_name = "gateway-worker"
gwvm_size = "Standard_D2s_v3"
gwvm_username = "adminuser"
gwvm_password = "A22#Wsocarbon33AD"
gwvm_nic = "gw-eth33"
gwpublicip_name = "gw-PublicIP"
gwprivateip_name = "gw-PrivateIP"

#Set Traffic-Manager
tmvm_name = "traffic-manager"
tmvm_size = "Standard_D2s_v3"
tmvm_username = "adminuser"
tmvm_password = "A22#Wsocarbon33AD"
tmvm_nic = "tm-eth33"
tmpublicip_name = "tm-PublicIP"
tmprivateip_name = "tm-PrivateIP"

#Set Key-Manager
kmvm_name = "key-manager"
kmvm_size = "Standard_D2s_v3"
kmvm_username = "adminuser"
kmvm_password = "A22#Wsocarbon33AD"
kmvm_nic = "km-eth33"
kmpublicip_name = "km-PublicIP"
kmprivateip_name = "km-PrivateIP"

#Set Mysql-Server
sqlvm_name = "mysql-server"
sqlvm_size = "Standard_D2s_v3"
sqlvm_username = "adminuser"
sqlvm_password = "A22#Wsocarbon33AD"
sqlvm_nic = "sql-eth33"
sqlpublicip_name = "sql-PublicIP"
sqlprivateip_name = "sql-PrivateIP"
